place(4.552, 1.037, -30.594, "Scout", 250)
place(4.112, 1.037, -33.745, "Scout", 250)
place(4.105, 1.000, -36.863, "Scout", 250)
place(7.482, 1.037, -29.704, "Scout", 250)
place(6.971, 1.037, -32.673, "Commander", 850)
upgrade(7.482, 2.387, -29.704, 150)
upgrade(4.552, 2.387, -30.594, 150)
upgrade(4.112, 2.387, -33.745, 150)
upgrade(4.105, 2.350, -36.863, 150)
place(7.604, 1.037, -24.486, "Scout", 250)
upgrade(7.604, 2.387, -24.486, 150)
place(4.607, 1.037, -25.354, "Scout", 250)
upgrade(4.607, 2.387, -25.354, 150)
place(1.607, 1.037, -26.013, "Scout", 250)
upgrade(1.607, 2.387, -26.013, 150)
place(-0.159, 1.037, -28.477, "Scout", 250)
upgrade(-0.159, 2.387, -28.477, 150)
place(-0.753, 1.037, -31.459, "Scout", 250)
upgrade(-0.753, 2.387, -31.459, 150)
place(-1.020, 1.037, -34.590, "Scout", 250)
upgrade(-1.020, 2.387, -34.590, 150)
place(-1.726, 1.000, -37.613, "Scout", 250)
upgrade(-1.726, 2.350, -37.613, 150)
upgrade(6.971, 2.405, -32.673, 300)
upgrade(7.482, 2.387, -29.704, 500)
upgrade(4.552, 2.387, -30.594, 500)
upgrade(4.112, 2.387, -33.745, 500)
upgrade(4.105, 2.350, -36.863, 500)
upgrade(7.604, 2.387, -24.486, 500)
upgrade(4.607, 2.387, -25.354, 500)
upgrade(1.607, 2.387, -26.013, 500)
upgrade(-0.159, 2.387, -28.477, 500)
upgrade(-0.753, 2.387, -31.459, 500)
upgrade(-1.020, 2.387, -34.590, 500)
upgrade(-1.726, 2.350, -37.613, 500)
upgrade(6.971, 2.405, -32.673, 2500)
place(6.904, 1.037, -35.700, "Scout", 250)
upgrade(6.904, 2.387, -35.700, 150)
upgrade(6.904, 2.387, -35.700, 500)
CommanderAbility(6.971, 2.405, -32.673, 638)
upgrade(7.482, 2.387, -29.704, 2325)
place(10.514, 1.037, -29.118, "Scout", 250)
upgrade(10.514, 2.387, -29.118, 150)
upgrade(10.514, 2.387, -29.118, 500)
place(11.443, 1.037, -32.193, "Scout", 250)
upgrade(11.443, 2.387, -32.193, 150)
upgrade(11.443, 2.387, -32.193, 500)
place(10.885, 1.037, -35.154, "Scout", 250)
upgrade(10.885, 2.387, -35.154, 150)
upgrade(10.885, 2.387, -35.154, 500)
place(-3.208, 1.037, -29.369, "Scout", 250)
upgrade(-3.208, 2.387, -29.369, 150)
upgrade(-3.208, 2.387, -29.369, 500)
CommanderAbility(6.971, 2.405, -32.673, 1816)
place(-1.454, 1.037, -25.673, "Scout", 250)
upgrade(-1.454, 2.387, -25.673, 150)
upgrade(-1.454, 2.387, -25.673, 500)
place(0.451, 1.037, -23.176, "Scout", 250)
upgrade(0.451, 2.387, -23.176, 150)
upgrade(0.451, 2.387, -23.176, 500)
upgrade(0.451, 2.387, -23.176, 2325)
upgrade(10.514, 2.387, -29.118, 2325)
upgrade(4.552, 2.387, -30.594, 2325)
upgrade(4.112, 2.387, -33.745, 2325)
CommanderAbility(6.971, 2.405, -32.673, 1543)
upgrade(4.105, 2.350, -36.863, 2325)
upgrade(6.904, 2.387, -35.700, 2325)
upgrade(11.443, 2.387, -32.193, 2325)
upgrade(10.885, 2.387, -35.154, 2325)
upgrade(7.604, 2.387, -24.486, 2325)
upgrade(4.607, 2.387, -25.354, 2325)
CommanderAbility(6.971, 2.405, -32.673, 1420)
upgrade(1.607, 2.387, -26.013, 2325)
upgrade(-0.159, 2.387, -28.477, 2325)
upgrade(-0.753, 2.387, -31.459, 2325)
upgrade(-1.020, 2.387, -34.590, 2325)
upgrade(-1.726, 2.350, -37.613, 2325)
upgrade(-1.454, 2.387, -25.673, 2325)
upgrade(-3.208, 2.387, -29.369, 2325)
place(3.452, 1.037, -22.540, "Scout", 250)
upgrade(3.452, 2.387, -22.540, 150)
upgrade(3.452, 2.387, -22.540, 500)
upgrade(3.452, 2.387, -22.540, 2325)
CommanderAbility(6.971, 2.405, -32.673, 1140)
place(7.864, 1.037, -21.478, "Scout", 250)
upgrade(7.864, 2.387, -21.478, 150)
upgrade(7.864, 2.387, -21.478, 500)
upgrade(7.864, 2.387, -21.478, 2325)
place(12.872, 1.037, -24.243, "Scout", 250)
upgrade(12.872, 2.387, -24.243, 150)
upgrade(12.872, 2.387, -24.243, 500)
place(12.974, 1.037, -27.362, "Scout", 250)
upgrade(12.974, 2.387, -27.362, 150)
upgrade(12.974, 2.387, -27.362, 500)
upgrade(12.974, 2.387, -27.362, 2325)
upgrade(12.872, 2.387, -24.243, 2325)
place(13.798, 1.037, -30.272, "Scout", 250)
upgrade(13.798, 2.387, -30.272, 150)
upgrade(13.798, 2.387, -30.272, 500)
upgrade(13.798, 2.387, -30.272, 2325)
place(6.621, 1.000, -38.808, "Scout", 250)
upgrade(6.621, 2.350, -38.808, 150)
upgrade(6.621, 2.350, -38.808, 500)
upgrade(6.621, 2.350, -38.808, 2325)
place(9.520, 1.000, -37.974, "Scout", 250)
upgrade(9.520, 2.350, -37.974, 150)
upgrade(9.520, 2.350, -37.974, 500)
upgrade(9.520, 2.350, -37.974, 2325)
place(3.992, 1.037, -19.412, "Scout", 250)
sell(3.992, 2.387, -19.412)
upgrade(6.971, 2.405, -32.673, 5500)
CommanderAbility(6.971, 2.405, -32.673, 8888)
upgrade(7.604, 2.387, -24.486, 5500)
upgrade(4.607, 2.387, -25.354, 5500)
upgrade(7.864, 2.387, -21.478, 5500)
upgrade(3.452, 2.387, -22.540, 5500)
upgrade(10.514, 2.387, -29.118, 5500)
upgrade(7.482, 2.387, -29.704, 5500)
CommanderAbility(6.971, 2.405, -32.673, 10181)
